VITE_SUPABASE_PROJECT_ID="ygkxybwtvcypjucwdklo"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Q_WXrwtLN0RiZQXi63hB-Q_QIXbpocD"
VITE_SUPABASE_URL="https://wzxwyvjbfozhgdmsrseg.supabase.co"
                  # "postgresql://postgres:[YOUR-PASSWORD]@db.wzxwyvjbfozhgdmsrseg.supabase.co:5432/postgres"